; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:ATmega644P]
;platform = atmelavr
;board = ATmega644P
;framework = arduino
[env:sanguino_atmega644]
platform = atmelavr
board = sanguino_atmega644
framework = arduino
lib_deps = arduino-libraries/LiquidCrystal@^1.0.7